{
  "name": "retofindesemana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compilar": "sass sass/sass.scss style/style.css --watch",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maicolt401/202204-W3CHWE-maicol-torres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maicolt401/202204-W3CHWE-maicol-torres/issues"
  },
  "homepage": "https://github.com/Maicolt401/202204-W3CHWE-maicol-torres#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@types/jest": "^27.4.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "sass": "^1.50.1"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
